<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/fe0a0fefeb.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Dosis&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Lesław Kula | Tester i Analityk Biznesowy</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header-home">
      <div class="container">
        <nav id="main-nav">
          <img src="img/logo.png" alt="My Portfolio" id="logo" />
          <ul>
            <li><a href="index.html" class="current">Główna</a></li>
            <li><a href="about.html">O mnie</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <h1>
            Specjalizuję się w testach
            <span
              class="txt-type"
              data-wait="3000"
              data-words='["manualnych", "funkcjonalnych", "webowych"]'
            ></span>
          </h1>
          <p class="lead">Dokładnie i bezlitośnie przetesuję Twoje oprogramowanie</p>
          <a href="contact.html" class="btn-light">Skantaktuj się ze mną</a>
        </div>
      </div>
    </header>

    <!-- Section A: Specialize -->
    <section id="home-a" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">Moje główne obszary działania</h2>
        <div class="bottom-line"></div>
        <p class="lead">
          Jestem zafascynowany nowinkami technologicznymi. Chętnie i szybko przyswajam wiedzę, dokładnie tworzę, analizuję oraz sprawdzam wszystkie przypadki testowe.
        </p>
        <div class="specials">
          <div>
            <i class="fas fa-file-alt fa-2x"></i>
            <h3>Testy manualne</h3>
            <p>
              Z największą precyzją podchodzę do oprogramowania. Starannie i dokładnie analizuję działanie oprogramowania w każdym kroku procesu. 
            </p>
          </div>
          <div>
            <i class="fas fa-desktop fa-2x"></i>
            <h3>Testy funkcjonalne</h3>
            <p>
              Nie tylko wykonuję przypadki testowe, ale też poświęcam dużo energii na przygotowanie się do działania. Krytycznie podchodzę do opisanych warunków testowych - szukam i uzupełniam luki, wyjaśniam nieścisłości.
            </p>
          </div>
          <div>
            <i class="fas fa-object-ungroup fa-2x"></i>
            <h3>Testy aplikacji webowych</h3>
            <p>
              Mój konik - łączy ze sobą elementy analizy biznesowej oraz testowania. Po zapoznaniu się z aplikacją, jej założeniami oraz kierunkiem rozwoju, weryfikuję, czy oprogramowanie spełnia założenia. 
            </p>
          </div>
          <div>
            <i class="fas fa-thumbs-up fa-2x"></i>
            <h3>Weryfikacja dokumentacji</h3>
            <p>
              Skrupultnie czytam dokumentację, wyłapuję błedy i nieścisłości. Potrafię wykryć niespójne myslenie, luki w dokumencie oraz fragmenty, które mogą wprowadzać czytelników w błąd. 
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section B: Stats-->

    <section id="home-b" class="text-center py-2">
      <div class="stats">
        <div>
          <ul>
            <li><i class="fas fa-users fa-3x"></i></li>
            <li class="stats-title">Clients</li>
            <li class="stats-number">100</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><i class="fas fa-award fa-3x"></i></li>
            <li class="stats-title">Awards</li>
            <li class="stats-number">3</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><i class="fas fa-hourglass-start fa-3x"></i></li>
            <li class="stats-title">Hours Worked</li>
            <li class="stats-number">3500</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><i class="fas fa-code-branch fa-3x"></i></li>
            <li class="stats-title">Projects Completed</li>
            <li class="stats-number">135</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Section C: Process-->
    <section id="home-c" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">Jak pracuję?</h2>
        <div class="bottom-line"></div>
        <p class="lead">
          Do każdego projektu podchodzę indywidualnie, jednak pewne elementy procesu udało mi się pogrupować i ustandaryzować. 
        </p>
        <div class="process">
          <div>
            <i class="fas fa-file-alt fa-4x process-icon my-2">
              <div class="process-step">1</div>
            </i>
            <h3>Rozmowa o projekcie</h3>
            <p>
              Zaznajomienie się z wizją klienta, celami oprogramowania, trudnościami, z jakimi musi się mierzyć. 
            </p>
          </div>
          <div>
            <i class="fas fa-desktop fa-4x process-icon my-2">
              <div class="process-step">2</div>
            </i>
            <h3>Koncept</h3>
            <p>
              Opracowanie planu: przypadki testowe, schematy przepływu, przypadki użycia etc. Plan zyskuje dokładny harmonogram. 
            </p>
          </div>
          <div>
            <i class="fas fa-object-ungroup fa-4x process-icon my-2">
              <div class="process-step">3</div>
            </i>
            <h3>Działanie</h3>
            <p>
              Wykonuję zaplanowane działania.  
            </p>
          </div>
          <div>
            <i class="fas fa-thumbs-up fa-4x process-icon my-2">
              <div class="process-step">4</div>
            </i>
            <h3>Raportowanie</h3>
            <p>
              Opisuję przebieg działania, wnioski oraz porady. 
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer-->
    <footer id="main-footer">
      <div class="footer-content container copyright">
        <p>
          Copyright &copy; 2021 by
          <a href="https://www.webcodesign.pl" target="_blank"
            >webco.design</a
          >. All Rights Reserved
        </p>
      </div>
    </footer>
    <script src="js/typewriter.js"></script>
  </body>
</html>
